- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "bbrown64506@gmail.com"
  tags:
  - git-personal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "d1ggity"
  tags:
  - git-personal
- name: Illumica
  git_config:
    name: user.email
    scope: global
    value: "zach.brown@illumica.co"
  tags:
  - git-illumica
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Zach Brown"
  tags:
  - git-illumica